> setwd("~/")
> ?library()
> 
> library(tidyverse)
── Attaching packages ──────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.4 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.2      ✔ forcats 0.5.2 
── Conflicts ─────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> 
> setwd("~/")
> mecha_data<- read.csv(file='MechaCar_mpg.csv',check.names = F, stringsAsFactors = F)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'MechaCar_mpg.csv': No such file or directory
> setwd("C:/Users/Artsy/Desktop")
> setwd("C:/Users/Artsy/Desktop/MechaCar_Statistical_Analysis")
> mecha-data <- read.csv(file='MechaCar_mpg.csv', check.names = F, stringsAsFactors = F)
Error in mecha - data <- read.csv(file = "MechaCar_mpg.csv", check.names = F,  : 
  object 'mecha' not found
> mechadata <- read.csv(file = 'MechaCar_mpg.csv', stringsAsFactors = TRUE)
> str(mechadata)
'data.frame':	50 obs. of  6 variables:
 $ vehicle_length  : num  14.7 12.5 20 13.4 15.4 ...
 $ vehicle_weight  : num  6408 5182 8338 9420 3773 ...
 $ spoiler_angle   : num  48.8 90 78.6 55.9 26.1 ...
 $ ground_clearance: num  14.6 14.4 12.3 13 15.1 ...
 $ AWD             : int  1 1 0 1 1 0 0 1 1 1 ...
 $ mpg             : num  49 36.8 80 18.9 63.8 ...
> lm(qsec ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg, data = mechadata)
Error in eval(predvars, data, env) : object 'qsec' not found
> lm(vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg, data = mechadata)
Error in stats::model.frame(formula = vehicle_length + vehicle_weight +  : 
  object 'vehicle_length' not found
> lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechadata)

Call:
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    ground_clearance + AWD, data = mechadata)

Coefficients:
     (Intercept)    vehicle_length    vehicle_weight     spoiler_angle  ground_clearance               AWD  
      -1.040e+02         6.267e+00         1.245e-03         6.877e-02         3.546e+00        -3.411e+00  

> summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechadata))

Call:
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    ground_clearance + AWD, data = mechadata)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.4701  -4.4994  -0.0692   5.4433  18.5849 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
vehicle_length    6.267e+00  6.553e-01   9.563 2.60e-12 ***
vehicle_weight    1.245e-03  6.890e-04   1.807   0.0776 .  
spoiler_angle     6.877e-02  6.653e-02   1.034   0.3069    
ground_clearance  3.546e+00  5.412e-01   6.551 5.21e-08 ***
AWD              -3.411e+00  2.535e+00  -1.346   0.1852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.774 on 44 degrees of freedom
Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11



> suspension_data<- read.csv(file='Suspension_Coil.csv',check.names = F, stringsAsFactors = F)
> setwd("C:/Users/Artsy/Desktop/MechaCar_Statistical_Analysis")
> 
> suspension_data<- read.csv(file='Suspension_Coil.csv',check.names = F, stringsAsFactors = F)
> View(suspension_data)
> 
> View(suspension_data)
> total_summary <- suspension_data %>% summarise(Mean_PSI = mean(PSI), Median_PSI = median(PSI), PSI_Variance = var(PSI), )
> total_summary
  Mean_PSI Median_PSI PSI_Variance
1  1498.78       1500     62.29356
> total_summary <- suspension_data %>% summarise(Mean_PSI=mean(PSI),Median_PSI=median(PSI),PSI_Variance=var(PSI),SD_PSI=sd(PSI) )
> total_summary
  Mean_PSI Median_PSI PSI_Variance   SD_PSI
1  1498.78       1500     62.29356 7.892627
> 
> lot_summary <- suspension_data %>% group_by(Manufacturing_Lot)%>% summarise(Mean_PSI=mean(PSI),Median_PSI=median(PSI),PSI_Variance=var(PSI),SD_PSI=sd(PSI) )
> lot_summary
# A tibble: 3 × 5
  Manufacturing_Lot Mean_PSI Median_PSI PSI_Variance SD_PSI
  <chr>                <dbl>      <dbl>        <dbl>  <dbl>
1 Lot1                 1500       1500         0.980  0.990
2 Lot2                 1500.      1500         7.47   2.73 
3 Lot3                 1496.      1498.      170.    13.0